==61== Memcheck, a memory error detector
==61== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==61== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==61== Command: ./sysrepo-plugin-dt-wireless 2
==61== 
[INF] (main:638) Plugin application mode initialized
[INF] (main:645) Connecting to sysrepo ...
[INF] (main:650) Starting session ...
[INF] (main:654) Initializing plugin ...
[INF] (sr_plugin_init_cb:567) sr_plugin_init_cb for network-plugin
[INF] (sr_plugin_init_cb:581) Connecting to sysrepo ...
[INF] (sync_datastores:552) copy sysrepo data to uci
[INF] (sr_plugin_init_cb:594) sr_plugin_init_cb for wireless
[INF] (sr_plugin_init_cb:600) sr_plugin_init_cb for sysrepo-plugin-dt-terastream finished.
[INF] (sigint_handler:632) Sigint called, exiting...
[INF] (sr_plugin_cleanup_cb:614) Plugin cleanup called, private_ctx is  available.
==61== 
==61== FILE DESCRIPTORS: 7 open at exit.
==61== Open AF_UNIX socket 7: /var/run/sysrepo-subscriptions/wireless/61.tMw9SE.sock
==61==    at 0x54CA07D: ??? (syscall-template.S:84)
==61==    by 0x4F4A10C: cl_sm_accept_server_connections (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x5DB8D72: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBC3DD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== Open AF_UNIX socket 6: /var/run/sysrepo-subscriptions/wireless/61.tMw9SE.sock
==61==    at 0x54CA567: socket (syscall-template.S:84)
==61==    by 0x4F51188: cl_sm_get_server_ctx (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F0E0: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== Open file descriptor 5:
==61==    at 0x54C966C: eventfd (eventfd.c:28)
==61==    by 0x5DB85F3: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBE16D: ev_async_start (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F50AA7: cl_sm_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F1A7: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== Open AF_UNIX socket 4: <unknown>
==61==    at 0x54CA567: socket (syscall-template.S:84)
==61==    by 0x4F53AE0: cl_socket_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32F4A: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403BB0: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== Open file descriptor 2: /opt/dev/wireless-plugin/build/wireless_valgrind_check
==61==    <inherited from parent>
==61== 
==61== Open file descriptor 1: /opt/dev/wireless-plugin/build/wireless_valgrind_check
==61==    <inherited from parent>
==61== 
==61== Open file descriptor 0: /10
==61==    <inherited from parent>
==61== 
==61== 
==61== HEAP SUMMARY:
==61==     in use at exit: 6,596 bytes in 60 blocks
==61==   total heap usage: 79 allocs, 19 frees, 7,289 bytes allocated
==61== 
==61== 8 bytes in 1 blocks are still reachable in loss record 1 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x5DB8F29: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBA357: ev_io_start (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DB86A5: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBE16D: ev_async_start (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F50AA7: cl_sm_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F1A7: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4F2F8AA: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 9 bytes in 1 blocks are still reachable in loss record 3 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x544D489: strdup (strdup.c:42)
==61==    by 0x4F50D0B: cl_sm_get_server_ctx (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F0E0: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 9 bytes in 1 blocks are still reachable in loss record 4 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x544D489: strdup (strdup.c:42)
==61==    by 0x4F2F81E: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 10 bytes in 1 blocks are possibly lost in loss record 5 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x544D489: strdup (strdup.c:42)
==61==    by 0x51BD85D: uci_strdup (util.c:60)
==61==    by 0x51BA433: uci_alloc_generic (list.c:52)
==61==    by 0x51BE888: uci_add_delta_path (delta.c:141)
==61==    by 0x51BAC75: uci_alloc_context (libuci.c:63)
==61==    by 0x403B15: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 16 bytes in 1 blocks are still reachable in loss record 6 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E75F82: sr_llist_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E8904E: get_fctx_pool (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E89093: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F53FB6: cl_version_verify (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32FA0: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 16 bytes in 1 blocks are still reachable in loss record 7 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E75F82: sr_llist_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E8921A: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F53FB6: cl_version_verify (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32FA0: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 16 bytes in 1 blocks are still reachable in loss record 8 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E75F82: sr_llist_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E8921A: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F53032: cl_message_recv (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F542B1: cl_version_verify (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32FA0: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 16 bytes in 1 blocks are still reachable in loss record 9 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E75F82: sr_llist_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F501B8: cl_sm_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F1A7: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 16 bytes in 1 blocks are still reachable in loss record 10 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x5DB8F29: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBE1E7: ev_async_start (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F50AA7: cl_sm_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F1A7: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 16 bytes in 1 blocks are still reachable in loss record 11 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E75F82: sr_llist_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E8904E: get_fctx_pool (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E89093: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F4CE93: cl_sm_fd_read_data (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x5DB8D72: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBC3DD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== 16 bytes in 1 blocks are still reachable in loss record 12 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E75F82: sr_llist_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E8921A: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F4CE93: cl_sm_fd_read_data (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x5DB8D72: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBC3DD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== 16 bytes in 1 blocks are indirectly lost in loss record 13 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4F534DA: cl_session_create (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F33D47: sr_session_start_user (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403CA4: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 17 bytes in 1 blocks are still reachable in loss record 14 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E6998B: sr_vasprintf (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E69B43: sr_asprintf (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E7B167: sr_logger_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F33167: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 24 bytes in 1 blocks are still reachable in loss record 15 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E760C8: sr_llist_add_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E8945B: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F53FB6: cl_version_verify (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32FA0: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 24 bytes in 1 blocks are still reachable in loss record 16 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E760C8: sr_llist_add_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E897E6: sr_malloc (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E89A79: sr_calloc (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E7D193: sr_gpb_req_alloc (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F5406B: cl_version_verify (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32FA0: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 24 bytes in 1 blocks are still reachable in loss record 17 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E760C8: sr_llist_add_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E8945B: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F53032: cl_message_recv (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F542B1: cl_version_verify (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32FA0: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 24 bytes in 1 blocks are still reachable in loss record 18 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E760C8: sr_llist_add_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E897E6: sr_malloc (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x5FC773A: protobuf_c_message_unpack (in /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0)
==61==    by 0x5FC8E58: ??? (in /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0)
==61==    by 0x5FC8342: protobuf_c_message_unpack (in /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0)
==61==    by 0x4F52D84: cl_message_recv (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F542B1: cl_version_verify (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32FA0: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 24 bytes in 1 blocks are still reachable in loss record 19 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x5BB192E: rbinit (in /usr/lib/libredblack.so.0.2.3)
==61==    by 0x4E77322: sr_btree_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F502F6: cl_sm_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F1A7: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 24 bytes in 1 blocks are still reachable in loss record 20 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x5BB192E: rbinit (in /usr/lib/libredblack.so.0.2.3)
==61==    by 0x4E77322: sr_btree_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F50496: cl_sm_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F1A7: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 24 bytes in 1 blocks are still reachable in loss record 21 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x5BB192E: rbinit (in /usr/lib/libredblack.so.0.2.3)
==61==    by 0x4E77322: sr_btree_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F505D6: cl_sm_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F1A7: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 24 bytes in 1 blocks are still reachable in loss record 22 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E760C8: sr_llist_add_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F50D23: cl_sm_get_server_ctx (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F0E0: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 24 bytes in 1 blocks are still reachable in loss record 23 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E760C8: sr_llist_add_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E8945B: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F4CE93: cl_sm_fd_read_data (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x5DB8D72: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBC3DD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== 24 bytes in 1 blocks are still reachable in loss record 24 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E760C8: sr_llist_add_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E89CE1: sr_mem_free (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F4D2F6: cl_sm_fd_read_data (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x5DB8D72: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBC3DD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== 24 bytes in 1 blocks are still reachable in loss record 25 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E760C8: sr_llist_add_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E89CE1: sr_mem_free (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F348D8: sr_session_stop (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x404638: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 24 bytes in 1 blocks are still reachable in loss record 26 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E760C8: sr_llist_add_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E89CE1: sr_mem_free (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F348E2: sr_session_stop (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x404638: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 24 (16 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4F2F8F6: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 32 bytes in 1 blocks are still reachable in loss record 28 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E772FF: sr_btree_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F502F6: cl_sm_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F1A7: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 32 bytes in 1 blocks are still reachable in loss record 29 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E772FF: sr_btree_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F50496: cl_sm_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F1A7: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 32 bytes in 1 blocks are still reachable in loss record 30 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E772FF: sr_btree_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F505D6: cl_sm_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F1A7: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 32 bytes in 1 blocks are still reachable in loss record 31 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x5DB8F29: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DB9052: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBBB09: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== 32 bytes in 1 blocks are still reachable in loss record 32 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x5DB8F29: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DB9532: ev_feed_event (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBAA8B: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBBCD8: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== 32 bytes in 1 blocks are still reachable in loss record 33 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x5DB8F29: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DB9532: ev_feed_event (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DB9D47: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DB8D72: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBC3DD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== 32 bytes in 1 blocks are possibly lost in loss record 34 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x51BD806: uci_malloc (util.c:39)
==61==    by 0x51BA3AE: uci_alloc_generic (list.c:47)
==61==    by 0x51BE888: uci_add_delta_path (delta.c:141)
==61==    by 0x51BAC75: uci_alloc_context (libuci.c:63)
==61==    by 0x403B15: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 32 bytes in 1 blocks are indirectly lost in loss record 35 of 60
==61==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4F523A8: cl_conn_msg_buf_expand (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F52D14: cl_message_recv (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F54F3B: cl_request_process (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F341D1: sr_session_start_user (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403CA4: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 40 bytes in 1 blocks are still reachable in loss record 36 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x5BB18ED: rb_alloc (in /usr/lib/libredblack.so.0.2.3)
==61==    by 0x5BB1CC8: rb_traverse (in /usr/lib/libredblack.so.0.2.3)
==61==    by 0x5BB19E7: rbsearch (in /usr/lib/libredblack.so.0.2.3)
==61==    by 0x4E7772C: sr_btree_insert (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F517BC: cl_sm_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F72F: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 40 bytes in 1 blocks are still reachable in loss record 37 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x5BB18ED: rb_alloc (in /usr/lib/libredblack.so.0.2.3)
==61==    by 0x5BB1CC8: rb_traverse (in /usr/lib/libredblack.so.0.2.3)
==61==    by 0x5BB19E7: rbsearch (in /usr/lib/libredblack.so.0.2.3)
==61==    by 0x4E7772C: sr_btree_insert (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F4A31E: cl_sm_accept_server_connections (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x5DB8D72: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBC3DD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== 48 bytes in 1 blocks are still reachable in loss record 38 of 60
==61==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x5DB8F29: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DB90AF: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBBB09: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== 55 bytes in 1 blocks are still reachable in loss record 39 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x544D489: strdup (strdup.c:42)
==61==    by 0x4F4F882: cl_sm_get_server_socket_filename (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F5107B: cl_sm_get_server_ctx (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F0E0: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 80 bytes in 1 blocks are still reachable in loss record 40 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E8903E: get_fctx_pool (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E89093: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F53FB6: cl_version_verify (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32FA0: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 80 bytes in 1 blocks are still reachable in loss record 41 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E8903E: get_fctx_pool (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E89093: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F4CE93: cl_sm_fd_read_data (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x5DB8D72: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBC3DD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== 88 bytes in 1 blocks are still reachable in loss record 42 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E891DE: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F53FB6: cl_version_verify (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32FA0: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 88 bytes in 1 blocks are still reachable in loss record 43 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E891DE: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F53032: cl_message_recv (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F542B1: cl_version_verify (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32FA0: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 88 bytes in 1 blocks are still reachable in loss record 44 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4F50CEC: cl_sm_get_server_ctx (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F0E0: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 88 bytes in 1 blocks are still reachable in loss record 45 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4F51747: cl_sm_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F72F: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 88 bytes in 1 blocks are still reachable in loss record 46 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E891DE: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F4CE93: cl_sm_fd_read_data (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x5DB8D72: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBC3DD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== 96 bytes in 1 blocks are indirectly lost in loss record 47 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4F5335C: cl_session_create (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F33D47: sr_session_start_user (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403CA4: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 128 bytes in 1 blocks are still reachable in loss record 48 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x5DB8F29: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBA30C: ev_io_start (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DB86A5: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBE16D: ev_async_start (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F50AA7: cl_sm_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F1A7: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 184 bytes in 1 blocks are still reachable in loss record 49 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4F4A2FE: cl_sm_accept_server_connections (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x5DB8D72: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBC3DD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== 240 (96 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4F53177: cl_connection_create (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32EA9: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403BB0: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 264 bytes in 1 blocks are still reachable in loss record 51 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E89203: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F53FB6: cl_version_verify (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32FA0: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 264 bytes in 1 blocks are still reachable in loss record 52 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E89203: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F53032: cl_message_recv (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F542B1: cl_version_verify (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32FA0: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 264 bytes in 1 blocks are still reachable in loss record 53 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E89203: sr_mem_new (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F4CE93: cl_sm_fd_read_data (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x5DB8D72: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBC3DD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== 280 bytes in 1 blocks are still reachable in loss record 54 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4F5018F: cl_sm_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F1A7: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 288 bytes in 1 blocks are possibly lost in loss record 55 of 60
==61==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x40138A4: allocate_dtv (dl-tls.c:322)
==61==    by 0x40138A4: _dl_allocate_tls (dl-tls.c:539)
==61==    by 0x599C26E: allocate_stack (allocatestack.c:588)
==61==    by 0x599C26E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==61==    by 0x4F50B05: cl_sm_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F1A7: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 328 bytes in 1 blocks are possibly lost in loss record 56 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x51BAC1D: uci_alloc_context (libuci.c:51)
==61==    by 0x403B15: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 392 bytes in 1 blocks are still reachable in loss record 57 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E897C5: sr_malloc (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E89A79: sr_calloc (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4E7D193: sr_gpb_req_alloc (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F5406B: cl_version_verify (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32FA0: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 392 bytes in 1 blocks are still reachable in loss record 58 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4E897C5: sr_malloc (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x5FC773A: protobuf_c_message_unpack (in /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0)
==61==    by 0x5FC8E58: ??? (in /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0)
==61==    by 0x5FC8342: protobuf_c_message_unpack (in /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0)
==61==    by 0x4F52D84: cl_message_recv (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F542B1: cl_version_verify (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F32FA0: sr_connect (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4042DB: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== 1,024 bytes in 1 blocks are still reachable in loss record 59 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4F497DD: cl_sm_conn_buffer_expand (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F4CBFF: cl_sm_fd_read_data (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x5DB8D72: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DBC3DD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F49105: cl_sm_event_loop_threaded (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x599B6B9: start_thread (pthread_create.c:333)
==61==    by 0x54C93DC: clone (clone.S:109)
==61== 
==61== 1,064 bytes in 1 blocks are still reachable in loss record 60 of 60
==61==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61==    by 0x5DB8F29: ??? (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x5DB8199: ev_loop_new (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==61==    by 0x4F50A5E: cl_sm_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F2F1A7: cl_subscription_init (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x4F42AF8: sr_module_change_subscribe (in /usr/local/lib/libsysrepo.so.0.7.0)
==61==    by 0x403EB2: sr_plugin_init_cb (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61==    by 0x404507: main (in /opt/dev/wireless-plugin/build/sysrepo-plugin-dt-wireless)
==61== 
==61== LEAK SUMMARY:
==61==    definitely lost: 112 bytes in 2 blocks
==61==    indirectly lost: 152 bytes in 4 blocks
==61==      possibly lost: 658 bytes in 4 blocks
==61==    still reachable: 5,674 bytes in 50 blocks
==61==         suppressed: 0 bytes in 0 blocks
==61== 
==61== For counts of detected and suppressed errors, rerun with: -v
==61== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)

